Sko buffs!!,michelleryan,146,09/10/20
Imagine not having views like this on the way to class!,cuboulder,241,09/11/20
Never a dull moment at CU!,kate128,192,08/04/21
Are you ready to cheer on some @cubuffs athletes?,Julia,252,02/17/19
Chancellor recaps and highlights topics discussed during his 2022 State of the Campus address.To watch the speech in its entirety or read more highlights click our link in bio,cubuffnews,241,01/03/21
It's National Live Creative Day! What better way to celebrate than showcasing our creative talented and passionate Buffs!,jackj923,239,10/04/22
We’ve arrived at another Monday on the most beautiful campus,cuboulderalumni,191,03/12/20
What are you currently reading?,bookworm43,202,12/12/21
We can always count on @goldenbuffalomb to lead us home to Folsom,goldenbuff3,216,07/17/21
Swipe to see what everyone was taking photos of!,glenn56,243,01/17/19
We love our girl Ralphie! The student section brought the energy for her first run of the season! We can't wait for more!,davidken,258,09/17/20
Friday night lights in Folsom,caseymac,100,10/25/21
Overheard at CU: What are your goals for this year?,benjohnston,258,11/20/20
Hey Buffs here’s your reminder to call those who support you,chipthebuffalo,230,12/25/19
First week of the 2022 school year complete,susanfrances,245,10/01/19
We had so much fun yesterday at the Be Involved Fair!,cuboulder,171,09/01/22
Look at all the clubs and organizations that showed up for the Be Involved Fair!,davidken,186,02/02/19
CU CORNHOLE >>>!!,cucornhole,210,05/15/21
Come get involved in robotics @ cu!,roboticscu,239,04/20/20
Yesterday was such a beautiful start to the new school year,jackj923,227,09/05/22
See you all at the game on friday night,goldenbuff3,93,03/27/19
Overheard at CU: Tell us about your first day of school ‘fit,Julia,229,05/17/20
For some tomorrow marks the first day of their college adventure and for others it marks the start of their final college years.,cubouldermusic,240,08/07/19
Ready for the weekend,caseymac,224,01/01/22
Welcome to the Buffs fam to all our new students,cuboulder,210,04/27/22
Great energy in Folsom tonight for CU Kick Off!,cuboulderalumni,226,02/05/19
Freshmen meet the Buffs! Welcome to Boulder Class of 2026,michelleryan,191,03/06/20
Are you team sunset or sunrise?,susanfrances,218,04/07/21
It's been so toasty in Boulder recently! Are you missing the snow tipped Flatirons?,cubuffs,223,05/08/22
John Bally professor emeritus of astrophysical and planetary sciences at CU Boulder comes to @fiskeplanet to take a look at first glimpses of the universe.,spacebuff24,171,02/02/22
Missing Boulder? Here's a Flatirons Friday moment of zen,chipthebuffalo,197,07/27/21
Summer fun may be here but these recent sky temps are making us miss spring and fall,bookworm43,202,04/02/20
Come play in the fall tournament on the business field this weekend!,cucornhole,233,02/07/18
When it comes to hiking are you team summer or team winter adventures?,jackj923,206,03/15/18
Colorado weather: where one half of a building is sunny the other half is cloudy with a chance of rain.,cuweatherclub678,210,05/03/18
It's #BestFriendsDay and we know there are many best friend Buffs out there! Tag your Buffs BFF below.,cuboulder,212,12/12/19
What's everyone's favorite book? Comment below!,bookworm43,203,01/19/18
It’s being debated around BuffsChat whether or not we have the best stadium views…,cubuffs,226,05/12/20
We hope you enjoy this Bear Peak time-lapse filmed this morning!,cuhikingclub,189,03/15/18
In honor of tomorrow being #NationalTrailsDay we want to know where your favorite hike is around campus Buffs.,cuhikingclub,1041,02/20/22
Happy 2nd Birthday @cubuffsralphie VI!,kate128,215,08/24/18



Postcard perfect day for some robotics at CU Boulder :),roboticscu,202,12/05/21
Today's commencement ceremony welcomed an estimated 6873 bachelor’s 1514 master’s 189 law 160 MBAs and 392 doctoral degree holders into the #ForeverBuffs family!,cuboulderalumni,224,10/11/18
Chip may not have a lightsaber but we think he’s out of this world!,chipthebuffalo,209,11/11/20
It’s 70° and sunny in April… we hope to catch you outside Buffs,davidken,194,11/11/22
The university depot was located approximately where the Ramaley Biology building sits now just behind Norlin Library.,michelleryan,195,11/11/21
Rise and grind Buffs! It’s a brew-tiful day for a hot beverage and we cannot fully espresso how much we love coffee (hint: it’s a latte).,cubouldermusic,221,10/05/21
Chances are pretty good you've seen CU scientist Tomoko Borsa's photos of campus when scrolling #CUBoulder photos on the various social networks.,susanfrances,227,12/15/19
Psst… calling all Buffs again. We missed you over spring break! CU on campus again soon,caseymac,178,10/10/18
What better way to celebrate #NationalPuppyDay than with some pics of an excellently dressed @rudytheocfrenchie,benjohnston,224,09/30/22