Sko buffs!!,michelleryan,146,09/10/20
Imagine not having views like this on the way to class!,cuboulder,241,09/11/20
Never a dull moment at CU!,kate128,192,08/04/21
Are you ready to cheer on some @cubuffs athletes?,Julia,252,02/17/19
Chancellor recaps and highlights topics discussed during his 2022 State of the Campus address.To watch the speech in its entirety or read more highlights click our link in bio,cubuffnews,241,01/03/21
It's National Live Creative Day! What better way to celebrate than showcasing our creative talented and passionate Buffs!,jackj923,239,10/04/22
We’ve arrived at another Monday on the most beautiful campus,cuboulderalumni,191,03/12/20
What are you currently reading?,bookworm43,202,12/12/21
We can always count on @goldenbuffalomb to lead us home to Folsom,goldenbuff3,216,07/17/21
Swipe to see what everyone was taking photos of!,glenn56,243,01/17/19
We love our girl Ralphie! The student section brought the energy for her first run of the season! We can't wait for more!,davidken,258,09/17/20
Friday night lights in Folsom,caseymac,100,10/25/21
Overheard at CU: What are your goals for this year?,benjohnston,258,11/20/20
Hey Buffs here’s your reminder to call those who support you,chipthebuffalo,230,12/25/19
First week of the 2022 school year complete,susanfrances,245,10/01/19
We had so much fun yesterday at the Be Involved Fair!,cuboulder,171,09/01/22
Look at all the clubs and organizations that showed up for the Be Involved Fair!,davidken,186,02/02/19
CU CORNHOLE >>>!!,cucornhole,210,05/15/21
Come get involved in robotics @ cu!,roboticscu,239,04/20/20
Yesterday was such a beautiful start to the new school year,jackj923,227,09/05/22
See you all at the game on friday night,goldenbuff3,93,03/27/19
Overheard at CU: Tell us about your first day of school ‘fit,Julia,229,05/17/20
For some tomorrow marks the first day of their college adventure and for others it marks the start of their final college years.,cubouldermusic,240,08/07/19
Ready for the weekend,caseymac,224,01/01/22
Welcome to the Buffs fam to all our new students,cuboulder,210,04/27/22
Great energy in Folsom tonight for CU Kick Off!,cuboulderalumni,226,02/05/19
Freshmen meet the Buffs! Welcome to Boulder Class of 2026,michelleryan,191,03/06/20
Are you team sunset or sunrise?,susanfrances,218,04/07/21
,,0,




















